--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=27 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_7aa
( 
	data[4..0]	:	input;
	eq[26..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[26..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode495w[2..0]	: WIRE;
	w_anode509w[3..0]	: WIRE;
	w_anode526w[3..0]	: WIRE;
	w_anode536w[3..0]	: WIRE;
	w_anode546w[3..0]	: WIRE;
	w_anode556w[3..0]	: WIRE;
	w_anode566w[3..0]	: WIRE;
	w_anode576w[3..0]	: WIRE;
	w_anode586w[3..0]	: WIRE;
	w_anode598w[2..0]	: WIRE;
	w_anode608w[3..0]	: WIRE;
	w_anode619w[3..0]	: WIRE;
	w_anode629w[3..0]	: WIRE;
	w_anode639w[3..0]	: WIRE;
	w_anode649w[3..0]	: WIRE;
	w_anode659w[3..0]	: WIRE;
	w_anode669w[3..0]	: WIRE;
	w_anode679w[3..0]	: WIRE;
	w_anode690w[2..0]	: WIRE;
	w_anode700w[3..0]	: WIRE;
	w_anode711w[3..0]	: WIRE;
	w_anode721w[3..0]	: WIRE;
	w_anode731w[3..0]	: WIRE;
	w_anode741w[3..0]	: WIRE;
	w_anode751w[3..0]	: WIRE;
	w_anode761w[3..0]	: WIRE;
	w_anode771w[3..0]	: WIRE;
	w_anode782w[2..0]	: WIRE;
	w_anode792w[3..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode813w[3..0]	: WIRE;
	w_anode823w[3..0]	: WIRE;
	w_anode833w[3..0]	: WIRE;
	w_anode843w[3..0]	: WIRE;
	w_anode853w[3..0]	: WIRE;
	w_anode863w[3..0]	: WIRE;
	w_data493w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[26..0] = eq_wire[26..0];
	eq_wire[] = ( ( w_anode863w[3..3], w_anode853w[3..3], w_anode843w[3..3], w_anode833w[3..3], w_anode823w[3..3], w_anode813w[3..3], w_anode803w[3..3], w_anode792w[3..3]), ( w_anode771w[3..3], w_anode761w[3..3], w_anode751w[3..3], w_anode741w[3..3], w_anode731w[3..3], w_anode721w[3..3], w_anode711w[3..3], w_anode700w[3..3]), ( w_anode679w[3..3], w_anode669w[3..3], w_anode659w[3..3], w_anode649w[3..3], w_anode639w[3..3], w_anode629w[3..3], w_anode619w[3..3], w_anode608w[3..3]), ( w_anode586w[3..3], w_anode576w[3..3], w_anode566w[3..3], w_anode556w[3..3], w_anode546w[3..3], w_anode536w[3..3], w_anode526w[3..3], w_anode509w[3..3]));
	w_anode495w[] = ( (w_anode495w[1..1] & (! data_wire[4..4])), (w_anode495w[0..0] & (! data_wire[3..3])), B"1");
	w_anode509w[] = ( (w_anode509w[2..2] & (! w_data493w[2..2])), (w_anode509w[1..1] & (! w_data493w[1..1])), (w_anode509w[0..0] & (! w_data493w[0..0])), w_anode495w[2..2]);
	w_anode526w[] = ( (w_anode526w[2..2] & (! w_data493w[2..2])), (w_anode526w[1..1] & (! w_data493w[1..1])), (w_anode526w[0..0] & w_data493w[0..0]), w_anode495w[2..2]);
	w_anode536w[] = ( (w_anode536w[2..2] & (! w_data493w[2..2])), (w_anode536w[1..1] & w_data493w[1..1]), (w_anode536w[0..0] & (! w_data493w[0..0])), w_anode495w[2..2]);
	w_anode546w[] = ( (w_anode546w[2..2] & (! w_data493w[2..2])), (w_anode546w[1..1] & w_data493w[1..1]), (w_anode546w[0..0] & w_data493w[0..0]), w_anode495w[2..2]);
	w_anode556w[] = ( (w_anode556w[2..2] & w_data493w[2..2]), (w_anode556w[1..1] & (! w_data493w[1..1])), (w_anode556w[0..0] & (! w_data493w[0..0])), w_anode495w[2..2]);
	w_anode566w[] = ( (w_anode566w[2..2] & w_data493w[2..2]), (w_anode566w[1..1] & (! w_data493w[1..1])), (w_anode566w[0..0] & w_data493w[0..0]), w_anode495w[2..2]);
	w_anode576w[] = ( (w_anode576w[2..2] & w_data493w[2..2]), (w_anode576w[1..1] & w_data493w[1..1]), (w_anode576w[0..0] & (! w_data493w[0..0])), w_anode495w[2..2]);
	w_anode586w[] = ( (w_anode586w[2..2] & w_data493w[2..2]), (w_anode586w[1..1] & w_data493w[1..1]), (w_anode586w[0..0] & w_data493w[0..0]), w_anode495w[2..2]);
	w_anode598w[] = ( (w_anode598w[1..1] & (! data_wire[4..4])), (w_anode598w[0..0] & data_wire[3..3]), B"1");
	w_anode608w[] = ( (w_anode608w[2..2] & (! w_data493w[2..2])), (w_anode608w[1..1] & (! w_data493w[1..1])), (w_anode608w[0..0] & (! w_data493w[0..0])), w_anode598w[2..2]);
	w_anode619w[] = ( (w_anode619w[2..2] & (! w_data493w[2..2])), (w_anode619w[1..1] & (! w_data493w[1..1])), (w_anode619w[0..0] & w_data493w[0..0]), w_anode598w[2..2]);
	w_anode629w[] = ( (w_anode629w[2..2] & (! w_data493w[2..2])), (w_anode629w[1..1] & w_data493w[1..1]), (w_anode629w[0..0] & (! w_data493w[0..0])), w_anode598w[2..2]);
	w_anode639w[] = ( (w_anode639w[2..2] & (! w_data493w[2..2])), (w_anode639w[1..1] & w_data493w[1..1]), (w_anode639w[0..0] & w_data493w[0..0]), w_anode598w[2..2]);
	w_anode649w[] = ( (w_anode649w[2..2] & w_data493w[2..2]), (w_anode649w[1..1] & (! w_data493w[1..1])), (w_anode649w[0..0] & (! w_data493w[0..0])), w_anode598w[2..2]);
	w_anode659w[] = ( (w_anode659w[2..2] & w_data493w[2..2]), (w_anode659w[1..1] & (! w_data493w[1..1])), (w_anode659w[0..0] & w_data493w[0..0]), w_anode598w[2..2]);
	w_anode669w[] = ( (w_anode669w[2..2] & w_data493w[2..2]), (w_anode669w[1..1] & w_data493w[1..1]), (w_anode669w[0..0] & (! w_data493w[0..0])), w_anode598w[2..2]);
	w_anode679w[] = ( (w_anode679w[2..2] & w_data493w[2..2]), (w_anode679w[1..1] & w_data493w[1..1]), (w_anode679w[0..0] & w_data493w[0..0]), w_anode598w[2..2]);
	w_anode690w[] = ( (w_anode690w[1..1] & data_wire[4..4]), (w_anode690w[0..0] & (! data_wire[3..3])), B"1");
	w_anode700w[] = ( (w_anode700w[2..2] & (! w_data493w[2..2])), (w_anode700w[1..1] & (! w_data493w[1..1])), (w_anode700w[0..0] & (! w_data493w[0..0])), w_anode690w[2..2]);
	w_anode711w[] = ( (w_anode711w[2..2] & (! w_data493w[2..2])), (w_anode711w[1..1] & (! w_data493w[1..1])), (w_anode711w[0..0] & w_data493w[0..0]), w_anode690w[2..2]);
	w_anode721w[] = ( (w_anode721w[2..2] & (! w_data493w[2..2])), (w_anode721w[1..1] & w_data493w[1..1]), (w_anode721w[0..0] & (! w_data493w[0..0])), w_anode690w[2..2]);
	w_anode731w[] = ( (w_anode731w[2..2] & (! w_data493w[2..2])), (w_anode731w[1..1] & w_data493w[1..1]), (w_anode731w[0..0] & w_data493w[0..0]), w_anode690w[2..2]);
	w_anode741w[] = ( (w_anode741w[2..2] & w_data493w[2..2]), (w_anode741w[1..1] & (! w_data493w[1..1])), (w_anode741w[0..0] & (! w_data493w[0..0])), w_anode690w[2..2]);
	w_anode751w[] = ( (w_anode751w[2..2] & w_data493w[2..2]), (w_anode751w[1..1] & (! w_data493w[1..1])), (w_anode751w[0..0] & w_data493w[0..0]), w_anode690w[2..2]);
	w_anode761w[] = ( (w_anode761w[2..2] & w_data493w[2..2]), (w_anode761w[1..1] & w_data493w[1..1]), (w_anode761w[0..0] & (! w_data493w[0..0])), w_anode690w[2..2]);
	w_anode771w[] = ( (w_anode771w[2..2] & w_data493w[2..2]), (w_anode771w[1..1] & w_data493w[1..1]), (w_anode771w[0..0] & w_data493w[0..0]), w_anode690w[2..2]);
	w_anode782w[] = ( (w_anode782w[1..1] & data_wire[4..4]), (w_anode782w[0..0] & data_wire[3..3]), B"1");
	w_anode792w[] = ( (w_anode792w[2..2] & (! w_data493w[2..2])), (w_anode792w[1..1] & (! w_data493w[1..1])), (w_anode792w[0..0] & (! w_data493w[0..0])), w_anode782w[2..2]);
	w_anode803w[] = ( (w_anode803w[2..2] & (! w_data493w[2..2])), (w_anode803w[1..1] & (! w_data493w[1..1])), (w_anode803w[0..0] & w_data493w[0..0]), w_anode782w[2..2]);
	w_anode813w[] = ( (w_anode813w[2..2] & (! w_data493w[2..2])), (w_anode813w[1..1] & w_data493w[1..1]), (w_anode813w[0..0] & (! w_data493w[0..0])), w_anode782w[2..2]);
	w_anode823w[] = ( (w_anode823w[2..2] & (! w_data493w[2..2])), (w_anode823w[1..1] & w_data493w[1..1]), (w_anode823w[0..0] & w_data493w[0..0]), w_anode782w[2..2]);
	w_anode833w[] = ( (w_anode833w[2..2] & w_data493w[2..2]), (w_anode833w[1..1] & (! w_data493w[1..1])), (w_anode833w[0..0] & (! w_data493w[0..0])), w_anode782w[2..2]);
	w_anode843w[] = ( (w_anode843w[2..2] & w_data493w[2..2]), (w_anode843w[1..1] & (! w_data493w[1..1])), (w_anode843w[0..0] & w_data493w[0..0]), w_anode782w[2..2]);
	w_anode853w[] = ( (w_anode853w[2..2] & w_data493w[2..2]), (w_anode853w[1..1] & w_data493w[1..1]), (w_anode853w[0..0] & (! w_data493w[0..0])), w_anode782w[2..2]);
	w_anode863w[] = ( (w_anode863w[2..2] & w_data493w[2..2]), (w_anode863w[1..1] & w_data493w[1..1]), (w_anode863w[0..0] & w_data493w[0..0]), w_anode782w[2..2]);
	w_data493w[2..0] = data_wire[2..0];
END;
--VALID FILE
