--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=21 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_1aa
( 
	data[4..0]	:	input;
	eq[20..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[20..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode386w[2..0]	: WIRE;
	w_anode400w[3..0]	: WIRE;
	w_anode417w[3..0]	: WIRE;
	w_anode427w[3..0]	: WIRE;
	w_anode437w[3..0]	: WIRE;
	w_anode447w[3..0]	: WIRE;
	w_anode457w[3..0]	: WIRE;
	w_anode467w[3..0]	: WIRE;
	w_anode477w[3..0]	: WIRE;
	w_anode489w[2..0]	: WIRE;
	w_anode499w[3..0]	: WIRE;
	w_anode510w[3..0]	: WIRE;
	w_anode520w[3..0]	: WIRE;
	w_anode530w[3..0]	: WIRE;
	w_anode540w[3..0]	: WIRE;
	w_anode550w[3..0]	: WIRE;
	w_anode560w[3..0]	: WIRE;
	w_anode570w[3..0]	: WIRE;
	w_anode581w[2..0]	: WIRE;
	w_anode591w[3..0]	: WIRE;
	w_anode602w[3..0]	: WIRE;
	w_anode612w[3..0]	: WIRE;
	w_anode622w[3..0]	: WIRE;
	w_anode632w[3..0]	: WIRE;
	w_anode642w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode662w[3..0]	: WIRE;
	w_anode673w[2..0]	: WIRE;
	w_anode683w[3..0]	: WIRE;
	w_anode694w[3..0]	: WIRE;
	w_anode704w[3..0]	: WIRE;
	w_anode714w[3..0]	: WIRE;
	w_anode724w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode744w[3..0]	: WIRE;
	w_anode754w[3..0]	: WIRE;
	w_data384w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[20..0] = eq_wire[20..0];
	eq_wire[] = ( ( w_anode754w[3..3], w_anode744w[3..3], w_anode734w[3..3], w_anode724w[3..3], w_anode714w[3..3], w_anode704w[3..3], w_anode694w[3..3], w_anode683w[3..3]), ( w_anode662w[3..3], w_anode652w[3..3], w_anode642w[3..3], w_anode632w[3..3], w_anode622w[3..3], w_anode612w[3..3], w_anode602w[3..3], w_anode591w[3..3]), ( w_anode570w[3..3], w_anode560w[3..3], w_anode550w[3..3], w_anode540w[3..3], w_anode530w[3..3], w_anode520w[3..3], w_anode510w[3..3], w_anode499w[3..3]), ( w_anode477w[3..3], w_anode467w[3..3], w_anode457w[3..3], w_anode447w[3..3], w_anode437w[3..3], w_anode427w[3..3], w_anode417w[3..3], w_anode400w[3..3]));
	w_anode386w[] = ( (w_anode386w[1..1] & (! data_wire[4..4])), (w_anode386w[0..0] & (! data_wire[3..3])), B"1");
	w_anode400w[] = ( (w_anode400w[2..2] & (! w_data384w[2..2])), (w_anode400w[1..1] & (! w_data384w[1..1])), (w_anode400w[0..0] & (! w_data384w[0..0])), w_anode386w[2..2]);
	w_anode417w[] = ( (w_anode417w[2..2] & (! w_data384w[2..2])), (w_anode417w[1..1] & (! w_data384w[1..1])), (w_anode417w[0..0] & w_data384w[0..0]), w_anode386w[2..2]);
	w_anode427w[] = ( (w_anode427w[2..2] & (! w_data384w[2..2])), (w_anode427w[1..1] & w_data384w[1..1]), (w_anode427w[0..0] & (! w_data384w[0..0])), w_anode386w[2..2]);
	w_anode437w[] = ( (w_anode437w[2..2] & (! w_data384w[2..2])), (w_anode437w[1..1] & w_data384w[1..1]), (w_anode437w[0..0] & w_data384w[0..0]), w_anode386w[2..2]);
	w_anode447w[] = ( (w_anode447w[2..2] & w_data384w[2..2]), (w_anode447w[1..1] & (! w_data384w[1..1])), (w_anode447w[0..0] & (! w_data384w[0..0])), w_anode386w[2..2]);
	w_anode457w[] = ( (w_anode457w[2..2] & w_data384w[2..2]), (w_anode457w[1..1] & (! w_data384w[1..1])), (w_anode457w[0..0] & w_data384w[0..0]), w_anode386w[2..2]);
	w_anode467w[] = ( (w_anode467w[2..2] & w_data384w[2..2]), (w_anode467w[1..1] & w_data384w[1..1]), (w_anode467w[0..0] & (! w_data384w[0..0])), w_anode386w[2..2]);
	w_anode477w[] = ( (w_anode477w[2..2] & w_data384w[2..2]), (w_anode477w[1..1] & w_data384w[1..1]), (w_anode477w[0..0] & w_data384w[0..0]), w_anode386w[2..2]);
	w_anode489w[] = ( (w_anode489w[1..1] & (! data_wire[4..4])), (w_anode489w[0..0] & data_wire[3..3]), B"1");
	w_anode499w[] = ( (w_anode499w[2..2] & (! w_data384w[2..2])), (w_anode499w[1..1] & (! w_data384w[1..1])), (w_anode499w[0..0] & (! w_data384w[0..0])), w_anode489w[2..2]);
	w_anode510w[] = ( (w_anode510w[2..2] & (! w_data384w[2..2])), (w_anode510w[1..1] & (! w_data384w[1..1])), (w_anode510w[0..0] & w_data384w[0..0]), w_anode489w[2..2]);
	w_anode520w[] = ( (w_anode520w[2..2] & (! w_data384w[2..2])), (w_anode520w[1..1] & w_data384w[1..1]), (w_anode520w[0..0] & (! w_data384w[0..0])), w_anode489w[2..2]);
	w_anode530w[] = ( (w_anode530w[2..2] & (! w_data384w[2..2])), (w_anode530w[1..1] & w_data384w[1..1]), (w_anode530w[0..0] & w_data384w[0..0]), w_anode489w[2..2]);
	w_anode540w[] = ( (w_anode540w[2..2] & w_data384w[2..2]), (w_anode540w[1..1] & (! w_data384w[1..1])), (w_anode540w[0..0] & (! w_data384w[0..0])), w_anode489w[2..2]);
	w_anode550w[] = ( (w_anode550w[2..2] & w_data384w[2..2]), (w_anode550w[1..1] & (! w_data384w[1..1])), (w_anode550w[0..0] & w_data384w[0..0]), w_anode489w[2..2]);
	w_anode560w[] = ( (w_anode560w[2..2] & w_data384w[2..2]), (w_anode560w[1..1] & w_data384w[1..1]), (w_anode560w[0..0] & (! w_data384w[0..0])), w_anode489w[2..2]);
	w_anode570w[] = ( (w_anode570w[2..2] & w_data384w[2..2]), (w_anode570w[1..1] & w_data384w[1..1]), (w_anode570w[0..0] & w_data384w[0..0]), w_anode489w[2..2]);
	w_anode581w[] = ( (w_anode581w[1..1] & data_wire[4..4]), (w_anode581w[0..0] & (! data_wire[3..3])), B"1");
	w_anode591w[] = ( (w_anode591w[2..2] & (! w_data384w[2..2])), (w_anode591w[1..1] & (! w_data384w[1..1])), (w_anode591w[0..0] & (! w_data384w[0..0])), w_anode581w[2..2]);
	w_anode602w[] = ( (w_anode602w[2..2] & (! w_data384w[2..2])), (w_anode602w[1..1] & (! w_data384w[1..1])), (w_anode602w[0..0] & w_data384w[0..0]), w_anode581w[2..2]);
	w_anode612w[] = ( (w_anode612w[2..2] & (! w_data384w[2..2])), (w_anode612w[1..1] & w_data384w[1..1]), (w_anode612w[0..0] & (! w_data384w[0..0])), w_anode581w[2..2]);
	w_anode622w[] = ( (w_anode622w[2..2] & (! w_data384w[2..2])), (w_anode622w[1..1] & w_data384w[1..1]), (w_anode622w[0..0] & w_data384w[0..0]), w_anode581w[2..2]);
	w_anode632w[] = ( (w_anode632w[2..2] & w_data384w[2..2]), (w_anode632w[1..1] & (! w_data384w[1..1])), (w_anode632w[0..0] & (! w_data384w[0..0])), w_anode581w[2..2]);
	w_anode642w[] = ( (w_anode642w[2..2] & w_data384w[2..2]), (w_anode642w[1..1] & (! w_data384w[1..1])), (w_anode642w[0..0] & w_data384w[0..0]), w_anode581w[2..2]);
	w_anode652w[] = ( (w_anode652w[2..2] & w_data384w[2..2]), (w_anode652w[1..1] & w_data384w[1..1]), (w_anode652w[0..0] & (! w_data384w[0..0])), w_anode581w[2..2]);
	w_anode662w[] = ( (w_anode662w[2..2] & w_data384w[2..2]), (w_anode662w[1..1] & w_data384w[1..1]), (w_anode662w[0..0] & w_data384w[0..0]), w_anode581w[2..2]);
	w_anode673w[] = ( (w_anode673w[1..1] & data_wire[4..4]), (w_anode673w[0..0] & data_wire[3..3]), B"1");
	w_anode683w[] = ( (w_anode683w[2..2] & (! w_data384w[2..2])), (w_anode683w[1..1] & (! w_data384w[1..1])), (w_anode683w[0..0] & (! w_data384w[0..0])), w_anode673w[2..2]);
	w_anode694w[] = ( (w_anode694w[2..2] & (! w_data384w[2..2])), (w_anode694w[1..1] & (! w_data384w[1..1])), (w_anode694w[0..0] & w_data384w[0..0]), w_anode673w[2..2]);
	w_anode704w[] = ( (w_anode704w[2..2] & (! w_data384w[2..2])), (w_anode704w[1..1] & w_data384w[1..1]), (w_anode704w[0..0] & (! w_data384w[0..0])), w_anode673w[2..2]);
	w_anode714w[] = ( (w_anode714w[2..2] & (! w_data384w[2..2])), (w_anode714w[1..1] & w_data384w[1..1]), (w_anode714w[0..0] & w_data384w[0..0]), w_anode673w[2..2]);
	w_anode724w[] = ( (w_anode724w[2..2] & w_data384w[2..2]), (w_anode724w[1..1] & (! w_data384w[1..1])), (w_anode724w[0..0] & (! w_data384w[0..0])), w_anode673w[2..2]);
	w_anode734w[] = ( (w_anode734w[2..2] & w_data384w[2..2]), (w_anode734w[1..1] & (! w_data384w[1..1])), (w_anode734w[0..0] & w_data384w[0..0]), w_anode673w[2..2]);
	w_anode744w[] = ( (w_anode744w[2..2] & w_data384w[2..2]), (w_anode744w[1..1] & w_data384w[1..1]), (w_anode744w[0..0] & (! w_data384w[0..0])), w_anode673w[2..2]);
	w_anode754w[] = ( (w_anode754w[2..2] & w_data384w[2..2]), (w_anode754w[1..1] & w_data384w[1..1]), (w_anode754w[0..0] & w_data384w[0..0]), w_anode673w[2..2]);
	w_data384w[2..0] = data_wire[2..0];
END;
--VALID FILE
