--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=27 LPM_WIDTH=4 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_qob
( 
	data[107..0]	:	input;
	result[3..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1062w[3..0]	: WIRE;
	w_data1063w[3..0]	: WIRE;
	w_data1064w[3..0]	: WIRE;
	w_data1065w[3..0]	: WIRE;
	w_data1161w[31..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data1234w[3..0]	: WIRE;
	w_data1235w[3..0]	: WIRE;
	w_data1236w[3..0]	: WIRE;
	w_data1336w[3..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1339w[3..0]	: WIRE;
	w_data1433w[31..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1507w[3..0]	: WIRE;
	w_data1508w[3..0]	: WIRE;
	w_data1608w[3..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1705w[31..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1779w[3..0]	: WIRE;
	w_data1780w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data1882w[3..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data886w[31..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_sel1066w[1..0]	: WIRE;
	w_sel1225w[3..0]	: WIRE;
	w_sel1237w[1..0]	: WIRE;
	w_sel1340w[1..0]	: WIRE;
	w_sel1497w[3..0]	: WIRE;
	w_sel1509w[1..0]	: WIRE;
	w_sel1612w[1..0]	: WIRE;
	w_sel1769w[3..0]	: WIRE;
	w_sel1781w[1..0]	: WIRE;
	w_sel1884w[1..0]	: WIRE;
	w_sel950w[3..0]	: WIRE;
	w_sel963w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1881w[1..1] & w_sel1884w[0..0]) & (! (((w_data1881w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1881w[2..2]))))) # ((((w_data1881w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1881w[2..2]))) & (w_data1881w[3..3] # (! w_sel1884w[0..0])))) & w_sel1769w[2..2]) & (! ((((((w_data1880w[1..1] & w_sel1884w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1884w[0..0])))) & (! w_sel1769w[3..3])) & (! w_sel1769w[2..2])) # (w_sel1769w[3..3] & (w_sel1769w[2..2] # (((w_data1882w[1..1] & w_sel1884w[0..0]) & (! (((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))))) # ((((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))) & (w_data1882w[3..3] # (! w_sel1884w[0..0]))))))))) # (((((((w_data1880w[1..1] & w_sel1884w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1884w[0..0])))) & (! w_sel1769w[3..3])) & (! w_sel1769w[2..2])) # (w_sel1769w[3..3] & (w_sel1769w[2..2] # (((w_data1882w[1..1] & w_sel1884w[0..0]) & (! (((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))))) # ((((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))) & (w_data1882w[3..3] # (! w_sel1884w[0..0]))))))) & ((((w_data1883w[1..1] & w_sel1884w[0..0]) & (! (((w_data1883w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! w_sel1884w[0..0])))) # (! w_sel1769w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1778w[1..1] & w_sel1781w[0..0]) & (! (((w_data1778w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! w_sel1781w[0..0])))) & w_sel1769w[2..2]) & (! ((((((w_data1777w[1..1] & w_sel1781w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1781w[0..0])))) & (! w_sel1769w[3..3])) & (! w_sel1769w[2..2])) # (w_sel1769w[3..3] & (w_sel1769w[2..2] # (((w_data1779w[1..1] & w_sel1781w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1781w[0..0]))))))))) # (((((((w_data1777w[1..1] & w_sel1781w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1781w[0..0])))) & (! w_sel1769w[3..3])) & (! w_sel1769w[2..2])) # (w_sel1769w[3..3] & (w_sel1769w[2..2] # (((w_data1779w[1..1] & w_sel1781w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1781w[0..0]))))))) & ((((w_data1780w[1..1] & w_sel1781w[0..0]) & (! (((w_data1780w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1780w[2..2]))))) # ((((w_data1780w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1780w[2..2]))) & (w_data1780w[3..3] # (! w_sel1781w[0..0])))) # (! w_sel1769w[2..2])))))), ((sel_node[4..4] & ((((((w_data1609w[1..1] & w_sel1612w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1612w[0..0])))) & w_sel1497w[2..2]) & (! ((((((w_data1608w[1..1] & w_sel1612w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1612w[0..0])))) & (! w_sel1497w[3..3])) & (! w_sel1497w[2..2])) # (w_sel1497w[3..3] & (w_sel1497w[2..2] # (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0]))))))))) # (((((((w_data1608w[1..1] & w_sel1612w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1612w[0..0])))) & (! w_sel1497w[3..3])) & (! w_sel1497w[2..2])) # (w_sel1497w[3..3] & (w_sel1497w[2..2] # (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0]))))))) & ((((w_data1611w[1..1] & w_sel1612w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1612w[0..0])))) # (! w_sel1497w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1506w[1..1] & w_sel1509w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1509w[0..0])))) & w_sel1497w[2..2]) & (! ((((((w_data1505w[1..1] & w_sel1509w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1509w[0..0])))) & (! w_sel1497w[3..3])) & (! w_sel1497w[2..2])) # (w_sel1497w[3..3] & (w_sel1497w[2..2] # (((w_data1507w[1..1] & w_sel1509w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1509w[0..0]))))))))) # (((((((w_data1505w[1..1] & w_sel1509w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1509w[0..0])))) & (! w_sel1497w[3..3])) & (! w_sel1497w[2..2])) # (w_sel1497w[3..3] & (w_sel1497w[2..2] # (((w_data1507w[1..1] & w_sel1509w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1509w[0..0]))))))) & ((((w_data1508w[1..1] & w_sel1509w[0..0]) & (! (((w_data1508w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1508w[2..2]))))) # ((((w_data1508w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1508w[2..2]))) & (w_data1508w[3..3] # (! w_sel1509w[0..0])))) # (! w_sel1497w[2..2])))))), ((sel_node[4..4] & ((((((w_data1337w[1..1] & w_sel1340w[0..0]) & (! (((w_data1337w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! w_sel1340w[0..0])))) & w_sel1225w[2..2]) & (! ((((((w_data1336w[1..1] & w_sel1340w[0..0]) & (! (((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! w_sel1340w[0..0])))) & (! w_sel1225w[3..3])) & (! w_sel1225w[2..2])) # (w_sel1225w[3..3] & (w_sel1225w[2..2] # (((w_data1338w[1..1] & w_sel1340w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1340w[0..0]))))))))) # (((((((w_data1336w[1..1] & w_sel1340w[0..0]) & (! (((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! w_sel1340w[0..0])))) & (! w_sel1225w[3..3])) & (! w_sel1225w[2..2])) # (w_sel1225w[3..3] & (w_sel1225w[2..2] # (((w_data1338w[1..1] & w_sel1340w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1340w[0..0]))))))) & ((((w_data1339w[1..1] & w_sel1340w[0..0]) & (! (((w_data1339w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1339w[2..2]))))) # ((((w_data1339w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1339w[2..2]))) & (w_data1339w[3..3] # (! w_sel1340w[0..0])))) # (! w_sel1225w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1234w[1..1] & w_sel1237w[0..0]) & (! (((w_data1234w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1234w[2..2]))))) # ((((w_data1234w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1234w[2..2]))) & (w_data1234w[3..3] # (! w_sel1237w[0..0])))) & w_sel1225w[2..2]) & (! ((((((w_data1233w[1..1] & w_sel1237w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1237w[0..0])))) & (! w_sel1225w[3..3])) & (! w_sel1225w[2..2])) # (w_sel1225w[3..3] & (w_sel1225w[2..2] # (((w_data1235w[1..1] & w_sel1237w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1237w[0..0]))))))))) # (((((((w_data1233w[1..1] & w_sel1237w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1237w[0..0])))) & (! w_sel1225w[3..3])) & (! w_sel1225w[2..2])) # (w_sel1225w[3..3] & (w_sel1225w[2..2] # (((w_data1235w[1..1] & w_sel1237w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1237w[0..0]))))))) & ((((w_data1236w[1..1] & w_sel1237w[0..0]) & (! (((w_data1236w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1236w[2..2]))))) # ((((w_data1236w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1236w[2..2]))) & (w_data1236w[3..3] # (! w_sel1237w[0..0])))) # (! w_sel1225w[2..2])))))), ((sel_node[4..4] & ((((((w_data1063w[1..1] & w_sel1066w[0..0]) & (! (((w_data1063w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1063w[2..2]))))) # ((((w_data1063w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1063w[2..2]))) & (w_data1063w[3..3] # (! w_sel1066w[0..0])))) & w_sel950w[2..2]) & (! ((((((w_data1062w[1..1] & w_sel1066w[0..0]) & (! (((w_data1062w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1062w[2..2]))))) # ((((w_data1062w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1062w[2..2]))) & (w_data1062w[3..3] # (! w_sel1066w[0..0])))) & (! w_sel950w[3..3])) & (! w_sel950w[2..2])) # (w_sel950w[3..3] & (w_sel950w[2..2] # (((w_data1064w[1..1] & w_sel1066w[0..0]) & (! (((w_data1064w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1064w[2..2]))))) # ((((w_data1064w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1064w[2..2]))) & (w_data1064w[3..3] # (! w_sel1066w[0..0]))))))))) # (((((((w_data1062w[1..1] & w_sel1066w[0..0]) & (! (((w_data1062w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1062w[2..2]))))) # ((((w_data1062w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1062w[2..2]))) & (w_data1062w[3..3] # (! w_sel1066w[0..0])))) & (! w_sel950w[3..3])) & (! w_sel950w[2..2])) # (w_sel950w[3..3] & (w_sel950w[2..2] # (((w_data1064w[1..1] & w_sel1066w[0..0]) & (! (((w_data1064w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1064w[2..2]))))) # ((((w_data1064w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1064w[2..2]))) & (w_data1064w[3..3] # (! w_sel1066w[0..0]))))))) & ((((w_data1065w[1..1] & w_sel1066w[0..0]) & (! (((w_data1065w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! w_sel1066w[1..1])) & (! w_sel1066w[0..0])) # (w_sel1066w[1..1] & (w_sel1066w[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! w_sel1066w[0..0])))) # (! w_sel950w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data960w[1..1] & w_sel963w[0..0]) & (! (((w_data960w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel963w[0..0])))) & w_sel950w[2..2]) & (! ((((((w_data959w[1..1] & w_sel963w[0..0]) & (! (((w_data959w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel963w[0..0])))) & (! w_sel950w[3..3])) & (! w_sel950w[2..2])) # (w_sel950w[3..3] & (w_sel950w[2..2] # (((w_data961w[1..1] & w_sel963w[0..0]) & (! (((w_data961w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! w_sel963w[0..0]))))))))) # (((((((w_data959w[1..1] & w_sel963w[0..0]) & (! (((w_data959w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel963w[0..0])))) & (! w_sel950w[3..3])) & (! w_sel950w[2..2])) # (w_sel950w[3..3] & (w_sel950w[2..2] # (((w_data961w[1..1] & w_sel963w[0..0]) & (! (((w_data961w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! w_sel963w[0..0]))))))) & ((((w_data962w[1..1] & w_sel963w[0..0]) & (! (((w_data962w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel963w[1..1])) & (! w_sel963w[0..0])) # (w_sel963w[1..1] & (w_sel963w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel963w[0..0])))) # (! w_sel950w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1062w[3..0] = w_data886w[19..16];
	w_data1063w[3..0] = w_data886w[23..20];
	w_data1064w[3..0] = w_data886w[27..24];
	w_data1065w[3..0] = w_data886w[31..28];
	w_data1161w[] = ( B"00000", data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data1233w[3..0] = w_data1161w[3..0];
	w_data1234w[3..0] = w_data1161w[7..4];
	w_data1235w[3..0] = w_data1161w[11..8];
	w_data1236w[3..0] = w_data1161w[15..12];
	w_data1336w[3..0] = w_data1161w[19..16];
	w_data1337w[3..0] = w_data1161w[23..20];
	w_data1338w[3..0] = w_data1161w[27..24];
	w_data1339w[3..0] = w_data1161w[31..28];
	w_data1433w[] = ( B"00000", data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1505w[3..0] = w_data1433w[3..0];
	w_data1506w[3..0] = w_data1433w[7..4];
	w_data1507w[3..0] = w_data1433w[11..8];
	w_data1508w[3..0] = w_data1433w[15..12];
	w_data1608w[3..0] = w_data1433w[19..16];
	w_data1609w[3..0] = w_data1433w[23..20];
	w_data1610w[3..0] = w_data1433w[27..24];
	w_data1611w[3..0] = w_data1433w[31..28];
	w_data1705w[] = ( B"00000", data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data1777w[3..0] = w_data1705w[3..0];
	w_data1778w[3..0] = w_data1705w[7..4];
	w_data1779w[3..0] = w_data1705w[11..8];
	w_data1780w[3..0] = w_data1705w[15..12];
	w_data1880w[3..0] = w_data1705w[19..16];
	w_data1881w[3..0] = w_data1705w[23..20];
	w_data1882w[3..0] = w_data1705w[27..24];
	w_data1883w[3..0] = w_data1705w[31..28];
	w_data886w[] = ( B"00000", data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data959w[3..0] = w_data886w[3..0];
	w_data960w[3..0] = w_data886w[7..4];
	w_data961w[3..0] = w_data886w[11..8];
	w_data962w[3..0] = w_data886w[15..12];
	w_sel1066w[1..0] = sel_node[1..0];
	w_sel1225w[3..0] = sel_node[3..0];
	w_sel1237w[1..0] = sel_node[1..0];
	w_sel1340w[1..0] = sel_node[1..0];
	w_sel1497w[3..0] = sel_node[3..0];
	w_sel1509w[1..0] = sel_node[1..0];
	w_sel1612w[1..0] = sel_node[1..0];
	w_sel1769w[3..0] = sel_node[3..0];
	w_sel1781w[1..0] = sel_node[1..0];
	w_sel1884w[1..0] = sel_node[1..0];
	w_sel950w[3..0] = sel_node[3..0];
	w_sel963w[1..0] = sel_node[1..0];
END;
--VALID FILE
