--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=12 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_job
( 
	data[47..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data405w[15..0]	: WIRE;
	w_data439w[3..0]	: WIRE;
	w_data440w[3..0]	: WIRE;
	w_data441w[3..0]	: WIRE;
	w_data442w[3..0]	: WIRE;
	w_data537w[15..0]	: WIRE;
	w_data571w[3..0]	: WIRE;
	w_data572w[3..0]	: WIRE;
	w_data573w[3..0]	: WIRE;
	w_data574w[3..0]	: WIRE;
	w_data664w[15..0]	: WIRE;
	w_data698w[3..0]	: WIRE;
	w_data699w[3..0]	: WIRE;
	w_data700w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data791w[15..0]	: WIRE;
	w_data825w[3..0]	: WIRE;
	w_data826w[3..0]	: WIRE;
	w_data827w[3..0]	: WIRE;
	w_data828w[3..0]	: WIRE;
	w_sel443w[1..0]	: WIRE;
	w_sel575w[1..0]	: WIRE;
	w_sel702w[1..0]	: WIRE;
	w_sel829w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data826w[1..1] & w_sel829w[0..0]) & (! (((w_data826w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! w_sel829w[0..0])))) & sel_node[2..2]) & (! ((((((w_data825w[1..1] & w_sel829w[0..0]) & (! (((w_data825w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data825w[2..2]))))) # ((((w_data825w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data825w[2..2]))) & (w_data825w[3..3] # (! w_sel829w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data827w[1..1] & w_sel829w[0..0]) & (! (((w_data827w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data827w[2..2]))))) # ((((w_data827w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data827w[2..2]))) & (w_data827w[3..3] # (! w_sel829w[0..0]))))))))) # (((((((w_data825w[1..1] & w_sel829w[0..0]) & (! (((w_data825w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data825w[2..2]))))) # ((((w_data825w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data825w[2..2]))) & (w_data825w[3..3] # (! w_sel829w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data827w[1..1] & w_sel829w[0..0]) & (! (((w_data827w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data827w[2..2]))))) # ((((w_data827w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data827w[2..2]))) & (w_data827w[3..3] # (! w_sel829w[0..0]))))))) & ((((w_data828w[1..1] & w_sel829w[0..0]) & (! (((w_data828w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data828w[2..2]))))) # ((((w_data828w[0..0] & (! w_sel829w[1..1])) & (! w_sel829w[0..0])) # (w_sel829w[1..1] & (w_sel829w[0..0] # w_data828w[2..2]))) & (w_data828w[3..3] # (! w_sel829w[0..0])))) # (! sel_node[2..2])))), ((((((w_data699w[1..1] & w_sel702w[0..0]) & (! (((w_data699w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data699w[2..2]))))) # ((((w_data699w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data699w[2..2]))) & (w_data699w[3..3] # (! w_sel702w[0..0])))) & sel_node[2..2]) & (! ((((((w_data698w[1..1] & w_sel702w[0..0]) & (! (((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))))) # ((((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))) & (w_data698w[3..3] # (! w_sel702w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data700w[1..1] & w_sel702w[0..0]) & (! (((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel702w[0..0]))))))))) # (((((((w_data698w[1..1] & w_sel702w[0..0]) & (! (((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))))) # ((((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))) & (w_data698w[3..3] # (! w_sel702w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data700w[1..1] & w_sel702w[0..0]) & (! (((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel702w[0..0]))))))) & ((((w_data701w[1..1] & w_sel702w[0..0]) & (! (((w_data701w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel702w[0..0])))) # (! sel_node[2..2])))), ((((((w_data572w[1..1] & w_sel575w[0..0]) & (! (((w_data572w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data572w[2..2]))))) # ((((w_data572w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data572w[2..2]))) & (w_data572w[3..3] # (! w_sel575w[0..0])))) & sel_node[2..2]) & (! ((((((w_data571w[1..1] & w_sel575w[0..0]) & (! (((w_data571w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data571w[2..2]))))) # ((((w_data571w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data571w[2..2]))) & (w_data571w[3..3] # (! w_sel575w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data573w[1..1] & w_sel575w[0..0]) & (! (((w_data573w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data573w[2..2]))))) # ((((w_data573w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data573w[2..2]))) & (w_data573w[3..3] # (! w_sel575w[0..0]))))))))) # (((((((w_data571w[1..1] & w_sel575w[0..0]) & (! (((w_data571w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data571w[2..2]))))) # ((((w_data571w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data571w[2..2]))) & (w_data571w[3..3] # (! w_sel575w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data573w[1..1] & w_sel575w[0..0]) & (! (((w_data573w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data573w[2..2]))))) # ((((w_data573w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data573w[2..2]))) & (w_data573w[3..3] # (! w_sel575w[0..0]))))))) & ((((w_data574w[1..1] & w_sel575w[0..0]) & (! (((w_data574w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data574w[2..2]))))) # ((((w_data574w[0..0] & (! w_sel575w[1..1])) & (! w_sel575w[0..0])) # (w_sel575w[1..1] & (w_sel575w[0..0] # w_data574w[2..2]))) & (w_data574w[3..3] # (! w_sel575w[0..0])))) # (! sel_node[2..2])))), ((((((w_data440w[1..1] & w_sel443w[0..0]) & (! (((w_data440w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data440w[2..2]))))) # ((((w_data440w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data440w[2..2]))) & (w_data440w[3..3] # (! w_sel443w[0..0])))) & sel_node[2..2]) & (! ((((((w_data439w[1..1] & w_sel443w[0..0]) & (! (((w_data439w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data439w[2..2]))))) # ((((w_data439w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data439w[2..2]))) & (w_data439w[3..3] # (! w_sel443w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data441w[1..1] & w_sel443w[0..0]) & (! (((w_data441w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data441w[2..2]))))) # ((((w_data441w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data441w[2..2]))) & (w_data441w[3..3] # (! w_sel443w[0..0]))))))))) # (((((((w_data439w[1..1] & w_sel443w[0..0]) & (! (((w_data439w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data439w[2..2]))))) # ((((w_data439w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data439w[2..2]))) & (w_data439w[3..3] # (! w_sel443w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data441w[1..1] & w_sel443w[0..0]) & (! (((w_data441w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data441w[2..2]))))) # ((((w_data441w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data441w[2..2]))) & (w_data441w[3..3] # (! w_sel443w[0..0]))))))) & ((((w_data442w[1..1] & w_sel443w[0..0]) & (! (((w_data442w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data442w[2..2]))))) # ((((w_data442w[0..0] & (! w_sel443w[1..1])) & (! w_sel443w[0..0])) # (w_sel443w[1..1] & (w_sel443w[0..0] # w_data442w[2..2]))) & (w_data442w[3..3] # (! w_sel443w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data405w[] = ( B"0000", data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data439w[3..0] = w_data405w[3..0];
	w_data440w[3..0] = w_data405w[7..4];
	w_data441w[3..0] = w_data405w[11..8];
	w_data442w[3..0] = w_data405w[15..12];
	w_data537w[] = ( B"0000", data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data571w[3..0] = w_data537w[3..0];
	w_data572w[3..0] = w_data537w[7..4];
	w_data573w[3..0] = w_data537w[11..8];
	w_data574w[3..0] = w_data537w[15..12];
	w_data664w[] = ( B"0000", data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data698w[3..0] = w_data664w[3..0];
	w_data699w[3..0] = w_data664w[7..4];
	w_data700w[3..0] = w_data664w[11..8];
	w_data701w[3..0] = w_data664w[15..12];
	w_data791w[] = ( B"0000", data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data825w[3..0] = w_data791w[3..0];
	w_data826w[3..0] = w_data791w[7..4];
	w_data827w[3..0] = w_data791w[11..8];
	w_data828w[3..0] = w_data791w[15..12];
	w_sel443w[1..0] = sel_node[1..0];
	w_sel575w[1..0] = sel_node[1..0];
	w_sel702w[1..0] = sel_node[1..0];
	w_sel829w[1..0] = sel_node[1..0];
END;
--VALID FILE
