# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_nios_system.otg_hpi_reset -pg 1 -lvl 3 -y 1090
preplace inst final_nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 790
preplace inst final_nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst final_nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1190
preplace inst final_nios_system.nios2_gen2_0.cpu -pg 1
preplace inst final_nios_system.key -pg 1 -lvl 3 -y 30
preplace inst final_nios_system.clk_0 -pg 1 -lvl 1 -y 130
preplace inst final_nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst final_nios_system.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst final_nios_system.otg_hpi_r -pg 1 -lvl 3 -y 990
preplace inst final_nios_system.otg_hpi_data -pg 1 -lvl 3 -y 890
preplace inst final_nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst final_nios_system.keycode -pg 1 -lvl 3 -y 1290
preplace inst final_nios_system.Kirby_Game_Core_0 -pg 1 -lvl 3 -y 130
preplace inst final_nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst final_nios_system.sdram -pg 1 -lvl 3 -y 410
preplace inst final_nios_system.otg_hpi_address -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>final_nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)Kirby_Game_Core_0.Kirby_Slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_address.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 360 1340 760
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(MASTER)final_nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>final_nios_system</net_container>(SLAVE)key.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)Kirby_Game_Core_0.RESET,(SLAVE)otg_hpi_address.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 340 120 800
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 520 1060
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)keycode.external_connection,(SLAVE)final_nios_system.keycode) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)final_nios_system.otg_hpi_cs) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>final_nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)final_nios_system.otg_hpi_reset) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)final_nios_system.otg_hpi_address) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.kirby_export,(SLAVE)Kirby_Game_Core_0.Exported_Data) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>final_nios_system</net_container>(SLAVE)final_nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>final_nios_system</net_container>(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_data.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_r.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)Kirby_Game_Core_0.CLK,(SLAVE)otg_hpi_reset.clk) 1 1 2 320 100 740
levelinfo -pg 1 0 110 1170
levelinfo -hier final_nios_system 120 150 480 870 1080
